[gd_scene load_steps=26 format=3 uid="uid://boar0lsqfqi0"]

[ext_resource type="PackedScene" uid="uid://crf8xjatam6o0" path="res://elements/enemy/saw/enemy_saw_1_radius.tscn" id="1_pq3fx"]
[ext_resource type="PackedScene" uid="uid://6i76nfd38ugd" path="res://elements/enemy/saw/enemy_saw_2_radius.tscn" id="2_42s5g"]
[ext_resource type="PackedScene" uid="uid://p1646blom23j" path="res://elements/stage_pieces/factory/stage_piece_fabrica_room_single_wall.tscn" id="2_osxqi"]
[ext_resource type="PackedScene" uid="uid://dsppxkyccjpcs" path="res://elements/enemy/factory_door/enemy_factory_door.tscn" id="3_j3yq7"]
[ext_resource type="PackedScene" uid="uid://esb024gsjdn7" path="res://elements/enemy/saw/enemy_saw_box.tscn" id="3_qsfvf"]
[ext_resource type="PackedScene" uid="uid://vqedhb303kpn" path="res://elements/neutral/drag_stone/element_drag_goal.tscn" id="4_bs78l"]
[ext_resource type="PackedScene" uid="uid://c00kqth38jmst" path="res://systems/stage/stage_screen_measure.tscn" id="4_kabhw"]
[ext_resource type="Script" uid="uid://x3edt682w58i" path="res://systems/level/level_snippet_sequence.gd" id="5_7ngb3"]
[ext_resource type="PackedScene" uid="uid://r7mjv4ke76p7" path="res://elements/neutral/drag_stone/element_drag_stone.tscn" id="5_e0vo8"]
[ext_resource type="PackedScene" uid="uid://cqfl6r82tc8ni" path="res://elements/background/element_factory_gray_floor.tscn" id="5_yqx2b"]
[ext_resource type="PackedScene" uid="uid://b5ywgn67tfmvg" path="res://elements/neutral/props/Factory/mesh/element_silo_factory.tscn" id="6_2g1xy"]
[ext_resource type="Script" uid="uid://dfui1ofuptgkq" path="res://systems/level/level_snippet_goto_specific_node.gd" id="6_2ysao"]
[ext_resource type="Script" uid="uid://bono021r3hijq" path="res://systems/level/level_snippet_until_specific_dead.gd" id="7_2cwl6"]
[ext_resource type="PackedScene" uid="uid://cd77fkxpi0jxa" path="res://elements/neutral/props/Factory/mesh/element_box_factory.tscn" id="7_5gb8k"]
[ext_resource type="PackedScene" uid="uid://bhnvri2r370cj" path="res://elements/background/element_factory_icon_ivo_floor.tscn" id="8_181y7"]
[ext_resource type="PackedScene" uid="uid://cfuuuh2ng3yca" path="res://elements/neutral/drag_stone/element_drag_wall.tscn" id="9_yhcbc"]
[ext_resource type="Resource" uid="uid://b4sm3a668ml1i" path="res://elements/levels/level_structure/camera_movement_data_by_duration.tres" id="10_5gb8k"]
[ext_resource type="PackedScene" uid="uid://t7wocwarj2c3" path="res://elements/enemy/pizza/enemy_pizza_roboto.tscn" id="11_2g1xy"]
[ext_resource type="PackedScene" uid="uid://bfp6hll5p8pd" path="res://elements/enemy/pizza/enemy_pizza_roboto_shooter.tscn" id="12_5gb8k"]
[ext_resource type="PackedScene" uid="uid://dotib3ihtekkq" path="res://elements/neutral/drag_stone/element_drag_wall_curve.tscn" id="14_oec3w"]
[ext_resource type="PackedScene" uid="uid://ciobl4w0c6uqu" path="res://elements/neutral/drag_stone/element_drag_wall_gray.tscn" id="15_sfngp"]
[ext_resource type="PackedScene" uid="uid://cit3i1jacb7ul" path="res://elements/neutral/drag_stone/element_drag_wall_border.tscn" id="16_egkx1"]
[ext_resource type="PackedScene" uid="uid://5hcp1j1sttyq" path="res://elements/stage_pieces/factory/fabrica_prize_room.tscn" id="17_dtw5k"]

[sub_resource type="GDScript" id="GDScript_0rqxg"]
script/source = "extends Level

const CHALLENGE_FACTORY_2 = preload(\"res://systems/challenge/challenges/challenge_factory_2.tres\")

var group:String = \"main\";
@export var saws:Array[PackedScene]
@export var paths:Array[Path3D]
@export var path_max_time_to_walk_all:float = 10;
@export var max_distance_saw:float = 12;
@export var min_distance_saw:float = 8;
@export var stone:Draggable;
@export var door:Node3D;
@export var max_rand_size:int = 3;
@export var challenge_duration:float = 15.0;
@export var challenge_wait:float = 8.0;
@export var prize_measure:StageMeasure;
@export var last_measure:StageMeasure;

var saw_count:float;
var total_count:float;

var last_line_picked:Array[int];
func get_random_path():
	var rand:int = randi() % paths.size();
	while(last_line_picked.has(rand)):
		rand = (rand + 1) % paths.size();
	last_line_picked.push_back(rand);
	while last_line_picked.size() > max_rand_size:
		last_line_picked.pop_front();
	return paths[rand];

func make_saw(offset_delta_time:float = 0):
	var saw:AI_GoForward = objs.create_object(saws[randi() % saws.size()]);
	saw.set_path(get_random_path(), offset_delta_time);
	print(\"made saw %s in %s!\" % [saw, saw.path]);

func _ready():
	await await_for_level_ready()
	for child in get_children():
		if child is LevelStagePiece:
			self.stage.attach_piece(child);

	current_measure_index = 0;


	cmd_array([
		cmd_set_pivot_to_next_measure(0),
		cmd_camera_go_to_pivot0(),
		cmd_challenge(),
		cmd_clear_measures(),
		]);

func cmd_challenge()->Level.CMD:
	return Level.CMD_Sequence.new([
		Level.CMD_Callable.new(func():
			for measure in get_tree().get_nodes_in_group(\"measure\"):
				print(\"HELLO MEASURE %s\" % measure);
			),
		ChallengeController.instance.cmd_begin(CHALLENGE_FACTORY_2, true),
		cmd_set_pivot_to_next_measure(),
		cmd_camera_go_to_pivot0(challenge_duration, false, Vector2.ZERO, Tween.TRANS_LINEAR),
		Level.CMD_Parallel.new([
			## Wait for the stone to be forgotten
			Level.CMD_Sequence.new([
				Level.CMD_Wait_Callable.new(func():
					return not (stone and is_instance_valid(stone));
					)
			]),

			## Wait for the door to be destroyed
			Level.CMD_Sequence.new([
				Level.CMD_Wait_Callable.new(func():
					return !door or !is_instance_valid(door);
					),
			]),

			## Wait for 8 seconds after the camera gets to destination
			Level.CMD_Wait_Seconds.new(challenge_duration + challenge_wait),

			## Make the saws
			Level.CMD_Sequence.new([
				Level.CMD_Callable.new(func make_saw1():
					var time:float = 0;
					while time < path_max_time_to_walk_all:
						var distance:float = max_distance_saw
						make_saw(time);
						time += distance;
					saw_count += time - path_max_time_to_walk_all;
					),
				Level.CMD_Process.new(func make_saw2(delta:float):
					saw_count += delta;
					total_count += delta;
					var lerp_value:float = inverse_lerp(0, path_max_time_to_walk_all, minf(path_max_time_to_walk_all, total_count))
					var distance:float = lerpf(max_distance_saw, min_distance_saw, lerp_value);
					while(saw_count > distance):
						saw_count -= distance;
						make_saw(saw_count);
					return false;
					),
			]),
		]),
		Level.CMD_Branch.new(func():
			return !door or !is_instance_valid(door);
			,
			##If door is not there, success
			Level.CMD_Sequence.new([
				prize_measure.cmd_default_camera_tween(self, 0.0, 2),
				ChallengeController.instance.cmd_victory(CHALLENGE_FACTORY_2, 2),
				Level.CMD_Wait_Seconds.new(0.15),
				last_measure.cmd_default_camera_tween(self, 1.1, 2.5),
			]),

			##If door is there, fail
			Level.CMD_Sequence.new([
				ChallengeController.instance.cmd_fail(CHALLENGE_FACTORY_2),
			])
			),
		CMD_Music_Event.new(AK.EVENTS.MUSIC_LEVEL4_GAMEPLAY_END)
	])
"

[sub_resource type="Curve3D" id="Curve3D_1tkxo"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -19.5, 0, 0, 0, 0, 0, 0, 0, 0, -19.5, 150),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="LVL_FABRICA_Challenge2" type="Node3D" node_paths=PackedStringArray("paths", "stone", "door", "prize_measure", "last_measure")]
script = SubResource("GDScript_0rqxg")
saws = Array[PackedScene]([ExtResource("1_pq3fx"), ExtResource("2_42s5g"), ExtResource("3_qsfvf")])
paths = [NodePath("Stage Piece Fabrica Room/Path3D"), NodePath("Stage Piece Fabrica Room/Path3D2"), NodePath("Stage Piece Fabrica Room/Path3D3"), NodePath("Stage Piece Fabrica Room/Path3D4"), NodePath("Stage Piece Fabrica Room/Path3D5"), NodePath("Stage Piece Fabrica Room/Path3D6"), NodePath("Stage Piece Fabrica Room/Path3D7")]
path_max_time_to_walk_all = 18.0
max_distance_saw = 3.0
min_distance_saw = 1.8
stone = NodePath("Stage Piece Fabrica Room/ElementDragStone")
door = NodePath("Stage Piece Fabrica Room/FactoryDoor")
challenge_duration = 25.0
prize_measure = NodePath("Stage Piece Fabrica Room/Stage Piece Fabrica Prize Room/StageScreenMeasure Prize")
last_measure = NodePath("Stage Piece Fabrica Room/StageScreenMeasure2")

[node name="Stage Piece Fabrica Room" parent="." instance=ExtResource("2_osxqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 0, -150)

[node name="back" parent="Stage Piece Fabrica Room/Config" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 150)

[node name="VisibleOnScreenNotifier3D" parent="Stage Piece Fabrica Room/Config" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1259, 0, 75.705)
aabb = AABB(-22.4545, 0, -81.0107, 44.908, 13.796, 155.861)

[node name="FactoryFloor" parent="Stage Piece Fabrica Room/Scenery" index="0"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 150, -7.5, 0, -5)

[node name="Floor" type="Node3D" parent="Stage Piece Fabrica Room/Scenery" index="3"]

[node name="FactorygrayFloor" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 6, -7.5, 0.001, 133)

[node name="FactorygrayFloor12" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 2, -7.5, 0.001, 143)

[node name="FactorygrayFloor4" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 2, -7.5, 0.001, 113)

[node name="FactorygrayFloor2" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 18, -5, 0.001, 115)

[node name="FactorygrayFloor5" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 12, -5, 0.001, 101)

[node name="FactorygrayFloor8" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(4.5, 0, 0, 0, 1, 0, 0, 0, 22, -7.5, 0.001, 77)

[node name="FactorygrayFloor9" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(4.5, 0, 0, 0, 1, 0, 0, 0, 22, 3, 0.001, 77)

[node name="FactorygrayFloor6" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 2, -7.5, 0.001, 99)

[node name="FactorygrayFloor10" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 4, -4, 0.001, 87)

[node name="FactorygrayFloor11" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 24, -3, 0.001, 55)

[node name="FactorygrayFloor16" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(4.5, 0, 0, 0, 1, 0, 0, 0, 20, -7.5, 0.001, 29)

[node name="FactorygrayFloor17" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(4.5, 0, 0, 0, 1, 0, 0, 0, 20, 3, 0.001, 29)

[node name="FactorygrayFloor13" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 6, -7.5, 0.001, 49)

[node name="FactorygrayFloor14" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 6, -7.5, 0.001, 23)

[node name="FactorygrayFloor15" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 6, -7.5, 0.001, -1)

[node name="FactorygrayFloor18" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 6, -7.5, 0.001, 9)

[node name="FactorygrayFloor7" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 12, 3, 0.001, 101)

[node name="FactorygrayFloor3" parent="Stage Piece Fabrica Room/Scenery/Floor" instance=ExtResource("5_yqx2b")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 18, 3, 0.001, 115)

[node name="PROPS" type="Node3D" parent="Stage Piece Fabrica Room/Scenery" index="4"]

[node name="silo_factory" parent="Stage Piece Fabrica Room/Scenery/PROPS" instance=ExtResource("6_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 42)

[node name="silo_factory2" parent="Stage Piece Fabrica Room/Scenery/PROPS" instance=ExtResource("6_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 55.5)

[node name="silo_factory3" parent="Stage Piece Fabrica Room/Scenery/PROPS" instance=ExtResource("6_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 79)

[node name="silo_factory4" parent="Stage Piece Fabrica Room/Scenery/PROPS" instance=ExtResource("6_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, 0, 91)

[node name="silo_factory5" parent="Stage Piece Fabrica Room/Scenery/PROPS" instance=ExtResource("6_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 110.25)

[node name="silo_factory6" parent="Stage Piece Fabrica Room/Scenery/PROPS" instance=ExtResource("6_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 117.75)

[node name="factory_box" parent="Stage Piece Fabrica Room/Scenery/PROPS" instance=ExtResource("7_5gb8k")]
transform = Transform3D(0.938397, 0, -0.34556, 0, 1, 0, 0.34556, 0, 0.938397, 4.5, 0, 60.75)

[node name="factory_box2" parent="Stage Piece Fabrica Room/Scenery/PROPS" instance=ExtResource("7_5gb8k")]
transform = Transform3D(0.818932, 0, 0.573891, 0, 1, 0, -0.573891, 0, 0.818932, 6, 0, 61.75)

[node name="factory_box3" parent="Stage Piece Fabrica Room/Scenery/PROPS" instance=ExtResource("7_5gb8k")]
transform = Transform3D(0.950005, 0, 0.312235, 0, 1, 0, -0.312235, 0, 0.950005, -5.25493, 0, 63.1161)

[node name="factory_box4" parent="Stage Piece Fabrica Room/Scenery/PROPS" instance=ExtResource("7_5gb8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50493, 0, 64.6161)

[node name="FactoryIconIvoFloor" parent="Stage Piece Fabrica Room/Scenery/PROPS" instance=ExtResource("8_181y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022, 128)

[node name="FactoryIconIvoFloor3" parent="Stage Piece Fabrica Room/Scenery/PROPS" instance=ExtResource("8_181y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022, 108)

[node name="FactoryIconIvoFloor2" parent="Stage Piece Fabrica Room/Scenery/PROPS" instance=ExtResource("8_181y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022, 44)

[node name="factory_box5" parent="Stage Piece Fabrica Room/Scenery/PROPS" instance=ExtResource("7_5gb8k")]
transform = Transform3D(0.851443, 0, 0.524447, 0, 1, 0, -0.524447, 0, 0.851443, -4.75493, 0, 64.8661)

[node name="StageScreenMeasure" parent="Stage Piece Fabrica Room" instance=ExtResource("4_kabhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 121.25)
default_movement = ExtResource("10_5gb8k")

[node name="StageScreenMeasure2" parent="Stage Piece Fabrica Room" instance=ExtResource("4_kabhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.5)
default_movement = ExtResource("10_5gb8k")

[node name="Stage Piece Fabrica Prize Room" parent="Stage Piece Fabrica Room" instance=ExtResource("17_dtw5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 1.25)

[node name="StageScreenMeasure Prize" parent="Stage Piece Fabrica Room/Stage Piece Fabrica Prize Room" index="0"]
default_movement = ExtResource("10_5gb8k")

[node name="Enemies" type="Node3D" parent="Stage Piece Fabrica Room"]

[node name="Enemy_PizzaRoboto" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 114)
distanceMax = 0.0
invertedPosition = true

[node name="Enemy_PizzaRoboto4" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 103.75)
distanceMax = 0.0
invertedPosition = true

[node name="Enemy_PizzaRoboto2" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 114)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto5" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 110)
distanceMax = 0.0
invertedPosition = true

[node name="Enemy_PizzaRoboto7" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 106)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto8" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 110)
distanceMax = 0.0
invertedPosition = true

[node name="Enemy_PizzaRoboto9" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 106)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto10" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 107)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto11" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 110.25)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto12" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 86)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto13" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0, 86)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto14" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0, 84)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto15" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0, 82)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto16" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 82)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto17" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, 82)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto20" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 69.75)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto26" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, 56.25)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto27" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 49.75)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto28" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 41.75)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto29" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 41.75)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto30" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 31.75)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto31" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 31.75)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto32" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 28.25)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto33" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 28.25)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto34" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.25)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto35" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.75)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto36" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto21" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 72)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto22" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 73.75)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto23" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 73.75)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto24" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 72)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto25" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 69.75)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto18" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, 84)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto19" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, 86)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="Enemy_PizzaRoboto3" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("11_2g1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 114)
distanceMax = 0.0
walkAndStop = true
invertedPosition = true

[node name="PizzaShooter" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("12_5gb8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 77)
distanceMax = 0.0
invertedPosition = true

[node name="PizzaShooter4" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("12_5gb8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 61.75)
distanceMax = 0.0
invertedPosition = true

[node name="PizzaShooter5" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("12_5gb8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 0, 52.5)
distanceMax = 0.0
invertedPosition = true

[node name="PizzaShooter6" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("12_5gb8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 46.25)
distanceMax = 0.0
invertedPosition = true

[node name="PizzaShooter7" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("12_5gb8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 30)
distanceMax = 0.0
invertedPosition = true

[node name="PizzaShooter8" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("12_5gb8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
distanceMax = 0.0
invertedPosition = true

[node name="PizzaShooter9" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("12_5gb8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 30)
distanceMax = 0.0
invertedPosition = true

[node name="PizzaShooter2" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("12_5gb8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 91.75)
distanceMax = 0.0
invertedPosition = true

[node name="PizzaShooter3" parent="Stage Piece Fabrica Room/Enemies" instance=ExtResource("12_5gb8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 97)
distanceMax = 0.0
invertedPosition = true

[node name="FactoryDoor" parent="Stage Piece Fabrica Room" instance=ExtResource("3_j3yq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25)

[node name="Path3D" type="Path3D" parent="Stage Piece Fabrica Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 20, 5)
curve = SubResource("Curve3D_1tkxo")

[node name="Path3D2" type="Path3D" parent="Stage Piece Fabrica Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 20, 5)
curve = SubResource("Curve3D_1tkxo")

[node name="Path3D3" type="Path3D" parent="Stage Piece Fabrica Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 20, 5)
curve = SubResource("Curve3D_1tkxo")

[node name="Path3D4" type="Path3D" parent="Stage Piece Fabrica Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 20, 5)
curve = SubResource("Curve3D_1tkxo")

[node name="Path3D5" type="Path3D" parent="Stage Piece Fabrica Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 20, 5)
curve = SubResource("Curve3D_1tkxo")

[node name="Path3D6" type="Path3D" parent="Stage Piece Fabrica Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 20, 5)
curve = SubResource("Curve3D_1tkxo")

[node name="Path3D7" type="Path3D" parent="Stage Piece Fabrica Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 20, 5)
curve = SubResource("Curve3D_1tkxo")

[node name="ElementDragGoal" parent="Stage Piece Fabrica Room" instance=ExtResource("4_bs78l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="ElementDragStone" parent="Stage Piece Fabrica Room" instance=ExtResource("5_e0vo8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 136)

[node name="Walls" type="Node3D" parent="Stage Piece Fabrica Room"]

[node name="bloco" type="Node3D" parent="Stage Piece Fabrica Room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 103.25)

[node name="ElementDragWall13" parent="Stage Piece Fabrica Room/Walls/bloco" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0.5)

[node name="ElementDragWall22" parent="Stage Piece Fabrica Room/Walls/bloco" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -0.25, 0, 0)

[node name="ElementDragWall23" parent="Stage Piece Fabrica Room/Walls/bloco" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 1.25, 0, 0)

[node name="ElementDragWall21" parent="Stage Piece Fabrica Room/Walls/bloco" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -1)

[node name="ElementDragWall6" parent="Stage Piece Fabrica Room/Walls/bloco" instance=ExtResource("14_oec3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.5)

[node name="ElementDragWall18" parent="Stage Piece Fabrica Room/Walls/bloco" instance=ExtResource("14_oec3w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.25, 0, 0.5)

[node name="ElementDragWall19" parent="Stage Piece Fabrica Room/Walls/bloco" instance=ExtResource("14_oec3w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.25, 0, 0)

[node name="ElementDragWall20" parent="Stage Piece Fabrica Room/Walls/bloco" instance=ExtResource("14_oec3w")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.25, 0, 0)

[node name="ElementDragWall" parent="Stage Piece Fabrica Room/Walls/bloco" instance=ExtResource("15_sfngp")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.25, 0, -0.0109863)

[node name="bloco2" type="Node3D" parent="Stage Piece Fabrica Room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 103.25)

[node name="ElementDragWall13" parent="Stage Piece Fabrica Room/Walls/bloco2" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0.5)

[node name="ElementDragWall22" parent="Stage Piece Fabrica Room/Walls/bloco2" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -0.25, 0, 0)

[node name="ElementDragWall23" parent="Stage Piece Fabrica Room/Walls/bloco2" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 1.25, 0, 0)

[node name="ElementDragWall21" parent="Stage Piece Fabrica Room/Walls/bloco2" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -1)

[node name="ElementDragWall6" parent="Stage Piece Fabrica Room/Walls/bloco2" instance=ExtResource("14_oec3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.5)

[node name="ElementDragWall18" parent="Stage Piece Fabrica Room/Walls/bloco2" instance=ExtResource("14_oec3w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.25, 0, 0.5)

[node name="ElementDragWall19" parent="Stage Piece Fabrica Room/Walls/bloco2" instance=ExtResource("14_oec3w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.25, 0, 0)

[node name="ElementDragWall20" parent="Stage Piece Fabrica Room/Walls/bloco2" instance=ExtResource("14_oec3w")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.25, 0, 0)

[node name="ElementDragWall" parent="Stage Piece Fabrica Room/Walls/bloco2" instance=ExtResource("15_sfngp")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.25, 0, -0.0109863)

[node name="bloco3" type="Node3D" parent="Stage Piece Fabrica Room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 96.75)

[node name="ElementDragWall13" parent="Stage Piece Fabrica Room/Walls/bloco3" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0.5)

[node name="ElementDragWall22" parent="Stage Piece Fabrica Room/Walls/bloco3" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -0.25, 0, 0)

[node name="ElementDragWall23" parent="Stage Piece Fabrica Room/Walls/bloco3" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 1.25, 0, 0)

[node name="ElementDragWall21" parent="Stage Piece Fabrica Room/Walls/bloco3" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -1)

[node name="ElementDragWall6" parent="Stage Piece Fabrica Room/Walls/bloco3" instance=ExtResource("14_oec3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.5)

[node name="ElementDragWall18" parent="Stage Piece Fabrica Room/Walls/bloco3" instance=ExtResource("14_oec3w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.25, 0, 0.5)

[node name="ElementDragWall19" parent="Stage Piece Fabrica Room/Walls/bloco3" instance=ExtResource("14_oec3w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.25, 0, 0)

[node name="ElementDragWall20" parent="Stage Piece Fabrica Room/Walls/bloco3" instance=ExtResource("14_oec3w")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.25, 0, 0)

[node name="ElementDragWall" parent="Stage Piece Fabrica Room/Walls/bloco3" instance=ExtResource("15_sfngp")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.25, 0, -0.0109863)

[node name="bloco4" type="Node3D" parent="Stage Piece Fabrica Room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, 91.5)

[node name="ElementDragWall13" parent="Stage Piece Fabrica Room/Walls/bloco4" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0.5)

[node name="ElementDragWall22" parent="Stage Piece Fabrica Room/Walls/bloco4" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -0.25, 0, 0)

[node name="ElementDragWall23" parent="Stage Piece Fabrica Room/Walls/bloco4" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 1.25, 0, 0)

[node name="ElementDragWall21" parent="Stage Piece Fabrica Room/Walls/bloco4" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -1)

[node name="ElementDragWall6" parent="Stage Piece Fabrica Room/Walls/bloco4" instance=ExtResource("14_oec3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.5)

[node name="ElementDragWall18" parent="Stage Piece Fabrica Room/Walls/bloco4" instance=ExtResource("14_oec3w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.25, 0, 0.5)

[node name="ElementDragWall19" parent="Stage Piece Fabrica Room/Walls/bloco4" instance=ExtResource("14_oec3w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.25, 0, 0)

[node name="ElementDragWall20" parent="Stage Piece Fabrica Room/Walls/bloco4" instance=ExtResource("14_oec3w")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.25, 0, 0)

[node name="ElementDragWall" parent="Stage Piece Fabrica Room/Walls/bloco4" instance=ExtResource("15_sfngp")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.25, 0, -0.0109863)

[node name="bloco5" type="Node3D" parent="Stage Piece Fabrica Room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 83.75)

[node name="ElementDragWall13" parent="Stage Piece Fabrica Room/Walls/bloco5" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0.5)

[node name="ElementDragWall22" parent="Stage Piece Fabrica Room/Walls/bloco5" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -0.25, 0, 0)

[node name="ElementDragWall23" parent="Stage Piece Fabrica Room/Walls/bloco5" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 1.25, 0, 0)

[node name="ElementDragWall21" parent="Stage Piece Fabrica Room/Walls/bloco5" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -1)

[node name="ElementDragWall6" parent="Stage Piece Fabrica Room/Walls/bloco5" instance=ExtResource("14_oec3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.5)

[node name="ElementDragWall18" parent="Stage Piece Fabrica Room/Walls/bloco5" instance=ExtResource("14_oec3w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.25, 0, 0.5)

[node name="ElementDragWall19" parent="Stage Piece Fabrica Room/Walls/bloco5" instance=ExtResource("14_oec3w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.25, 0, 0)

[node name="ElementDragWall20" parent="Stage Piece Fabrica Room/Walls/bloco5" instance=ExtResource("14_oec3w")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.25, 0, 0)

[node name="ElementDragWall" parent="Stage Piece Fabrica Room/Walls/bloco5" instance=ExtResource("15_sfngp")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.25, 0, -0.0109863)

[node name="bloco6" type="Node3D" parent="Stage Piece Fabrica Room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 71.5)

[node name="ElementDragWall13" parent="Stage Piece Fabrica Room/Walls/bloco6" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0.5)

[node name="ElementDragWall22" parent="Stage Piece Fabrica Room/Walls/bloco6" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -0.25, 0, 0)

[node name="ElementDragWall23" parent="Stage Piece Fabrica Room/Walls/bloco6" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 1.25, 0, 0)

[node name="ElementDragWall21" parent="Stage Piece Fabrica Room/Walls/bloco6" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -1)

[node name="ElementDragWall6" parent="Stage Piece Fabrica Room/Walls/bloco6" instance=ExtResource("14_oec3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.5)

[node name="ElementDragWall18" parent="Stage Piece Fabrica Room/Walls/bloco6" instance=ExtResource("14_oec3w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.25, 0, 0.5)

[node name="ElementDragWall19" parent="Stage Piece Fabrica Room/Walls/bloco6" instance=ExtResource("14_oec3w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.25, 0, 0)

[node name="ElementDragWall20" parent="Stage Piece Fabrica Room/Walls/bloco6" instance=ExtResource("14_oec3w")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.25, 0, 0)

[node name="ElementDragWall" parent="Stage Piece Fabrica Room/Walls/bloco6" instance=ExtResource("15_sfngp")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.25, 0, -0.0109863)

[node name="bloco7" type="Node3D" parent="Stage Piece Fabrica Room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 71.5)

[node name="ElementDragWall13" parent="Stage Piece Fabrica Room/Walls/bloco7" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0.5)

[node name="ElementDragWall22" parent="Stage Piece Fabrica Room/Walls/bloco7" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -0.25, 0, 0)

[node name="ElementDragWall23" parent="Stage Piece Fabrica Room/Walls/bloco7" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 1.25, 0, 0)

[node name="ElementDragWall21" parent="Stage Piece Fabrica Room/Walls/bloco7" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -1)

[node name="ElementDragWall6" parent="Stage Piece Fabrica Room/Walls/bloco7" instance=ExtResource("14_oec3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.5)

[node name="ElementDragWall18" parent="Stage Piece Fabrica Room/Walls/bloco7" instance=ExtResource("14_oec3w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.25, 0, 0.5)

[node name="ElementDragWall19" parent="Stage Piece Fabrica Room/Walls/bloco7" instance=ExtResource("14_oec3w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.25, 0, 0)

[node name="ElementDragWall20" parent="Stage Piece Fabrica Room/Walls/bloco7" instance=ExtResource("14_oec3w")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.25, 0, 0)

[node name="ElementDragWall" parent="Stage Piece Fabrica Room/Walls/bloco7" instance=ExtResource("15_sfngp")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.25, 0, -0.0109863)

[node name="bloco8" type="Node3D" parent="Stage Piece Fabrica Room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 63.75)

[node name="ElementDragWall13" parent="Stage Piece Fabrica Room/Walls/bloco8" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0.5)

[node name="ElementDragWall22" parent="Stage Piece Fabrica Room/Walls/bloco8" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -0.25, 0, 0)

[node name="ElementDragWall23" parent="Stage Piece Fabrica Room/Walls/bloco8" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 1.25, 0, 0)

[node name="ElementDragWall21" parent="Stage Piece Fabrica Room/Walls/bloco8" instance=ExtResource("9_yhcbc")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -1)

[node name="ElementDragWall6" parent="Stage Piece Fabrica Room/Walls/bloco8" instance=ExtResource("14_oec3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.5)

[node name="ElementDragWall18" parent="Stage Piece Fabrica Room/Walls/bloco8" instance=ExtResource("14_oec3w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.25, 0, 0.5)

[node name="ElementDragWall19" parent="Stage Piece Fabrica Room/Walls/bloco8" instance=ExtResource("14_oec3w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.25, 0, 0)

[node name="ElementDragWall20" parent="Stage Piece Fabrica Room/Walls/bloco8" instance=ExtResource("14_oec3w")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.25, 0, 0)

[node name="ElementDragWall" parent="Stage Piece Fabrica Room/Walls/bloco8" instance=ExtResource("15_sfngp")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.25, 0, -0.0109863)

[node name="bloco9" type="Node3D" parent="Stage Piece Fabrica Room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 0, 36.5)

[node name="ElementDragWall13" parent="Stage Piece Fabrica Room/Walls/bloco9" instance=ExtResource("9_yhcbc")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, -2.5)

[node name="ElementDragWall22" parent="Stage Piece Fabrica Room/Walls/bloco9" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 2, 0, -4.37114e-08, -2.25, 0, -4.5)

[node name="ElementDragWall23" parent="Stage Piece Fabrica Room/Walls/bloco9" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 2, 0, -4.37114e-08, 0.75, 0, -4.5)

[node name="ElementDragWall21" parent="Stage Piece Fabrica Room/Walls/bloco9" instance=ExtResource("9_yhcbc")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, -5.5)

[node name="ElementDragWall6" parent="Stage Piece Fabrica Room/Walls/bloco9" instance=ExtResource("14_oec3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -2.5)

[node name="ElementDragWall18" parent="Stage Piece Fabrica Room/Walls/bloco9" instance=ExtResource("14_oec3w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.25, 0, -2.5)

[node name="ElementDragWall19" parent="Stage Piece Fabrica Room/Walls/bloco9" instance=ExtResource("14_oec3w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.25, 0, -4.5)

[node name="ElementDragWall20" parent="Stage Piece Fabrica Room/Walls/bloco9" instance=ExtResource("14_oec3w")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -0.25, 0, -4.5)

[node name="ElementDragWall" parent="Stage Piece Fabrica Room/Walls/bloco9" instance=ExtResource("15_sfngp")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -2.25, 0, -4.51099)

[node name="bloco10" type="Node3D" parent="Stage Piece Fabrica Room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 0, 30.5)

[node name="ElementDragWall13" parent="Stage Piece Fabrica Room/Walls/bloco10" instance=ExtResource("9_yhcbc")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, -2.5)

[node name="ElementDragWall22" parent="Stage Piece Fabrica Room/Walls/bloco10" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 2, 0, -4.37114e-08, -2.25, 0, -4.5)

[node name="ElementDragWall23" parent="Stage Piece Fabrica Room/Walls/bloco10" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 2, 0, -4.37114e-08, 0.75, 0, -4.5)

[node name="ElementDragWall21" parent="Stage Piece Fabrica Room/Walls/bloco10" instance=ExtResource("9_yhcbc")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, -5.5)

[node name="ElementDragWall6" parent="Stage Piece Fabrica Room/Walls/bloco10" instance=ExtResource("14_oec3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -2.5)

[node name="ElementDragWall18" parent="Stage Piece Fabrica Room/Walls/bloco10" instance=ExtResource("14_oec3w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.25, 0, -2.5)

[node name="ElementDragWall19" parent="Stage Piece Fabrica Room/Walls/bloco10" instance=ExtResource("14_oec3w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.25, 0, -4.5)

[node name="ElementDragWall20" parent="Stage Piece Fabrica Room/Walls/bloco10" instance=ExtResource("14_oec3w")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -0.25, 0, -4.5)

[node name="ElementDragWall" parent="Stage Piece Fabrica Room/Walls/bloco10" instance=ExtResource("15_sfngp")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -2.25, 0, -4.51099)

[node name="bloco11" type="Node3D" parent="Stage Piece Fabrica Room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 15.75)

[node name="ElementDragWall13" parent="Stage Piece Fabrica Room/Walls/bloco11" instance=ExtResource("9_yhcbc")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, -2.5)

[node name="ElementDragWall22" parent="Stage Piece Fabrica Room/Walls/bloco11" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 2, 0, -4.37114e-08, -2.25, 0, -4.5)

[node name="ElementDragWall23" parent="Stage Piece Fabrica Room/Walls/bloco11" instance=ExtResource("9_yhcbc")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 2, 0, -4.37114e-08, 0.75, 0, -4.5)

[node name="ElementDragWall21" parent="Stage Piece Fabrica Room/Walls/bloco11" instance=ExtResource("9_yhcbc")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, -5.5)

[node name="ElementDragWall6" parent="Stage Piece Fabrica Room/Walls/bloco11" instance=ExtResource("14_oec3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -2.5)

[node name="ElementDragWall18" parent="Stage Piece Fabrica Room/Walls/bloco11" instance=ExtResource("14_oec3w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.25, 0, -2.5)

[node name="ElementDragWall19" parent="Stage Piece Fabrica Room/Walls/bloco11" instance=ExtResource("14_oec3w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.25, 0, -4.5)

[node name="ElementDragWall20" parent="Stage Piece Fabrica Room/Walls/bloco11" instance=ExtResource("14_oec3w")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -0.25, 0, -4.5)

[node name="ElementDragWall" parent="Stage Piece Fabrica Room/Walls/bloco11" instance=ExtResource("15_sfngp")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -2.25, 0, -4.51099)

[node name="ElementDragWall5" parent="Stage Piece Fabrica Room/Walls" instance=ExtResource("9_yhcbc")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 0, 54)

[node name="ElementDragWall7" parent="Stage Piece Fabrica Room/Walls" instance=ExtResource("9_yhcbc")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 47.5)

[node name="ElementDragWall8" parent="Stage Piece Fabrica Room/Walls" instance=ExtResource("9_yhcbc")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 39.5)

[node name="ElementDragWall11" parent="Stage Piece Fabrica Room/Walls" instance=ExtResource("9_yhcbc")]
transform = Transform3D(5.5, 0, 0, 0, 1, 0, 0, 0, 1, -7.75, 0, 17.75)

[node name="ElementDragWall12" parent="Stage Piece Fabrica Room/Walls" instance=ExtResource("9_yhcbc")]
transform = Transform3D(5.6, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0, 17.75)

[node name="ElementDragWall" parent="Stage Piece Fabrica Room/Walls" instance=ExtResource("16_egkx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 0, 54)

[node name="ElementDragWall2" parent="Stage Piece Fabrica Room/Walls" instance=ExtResource("16_egkx1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.25, 0, 55)

[node name="ElementDragWall3" parent="Stage Piece Fabrica Room/Walls" instance=ExtResource("16_egkx1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.25, 0, 48.5)

[node name="ElementDragWall4" parent="Stage Piece Fabrica Room/Walls" instance=ExtResource("16_egkx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 47.5)

[node name="ElementDragWall6" parent="Stage Piece Fabrica Room/Walls" instance=ExtResource("16_egkx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 39.5)

[node name="ElementDragWall14" parent="Stage Piece Fabrica Room/Walls" instance=ExtResource("16_egkx1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.25, 0, 18.75)

[node name="ElementDragWall15" parent="Stage Piece Fabrica Room/Walls" instance=ExtResource("16_egkx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 17.75)

[node name="ElementDragWall13" parent="Stage Piece Fabrica Room/Walls" instance=ExtResource("16_egkx1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, 0, 40.5)

[node name="Level_Snippet_Sequence_UseMeasures" type="Node" parent="."]
script = ExtResource("5_7ngb3")

[node name="Measure0" type="Node" parent="Level_Snippet_Sequence_UseMeasures" node_paths=PackedStringArray("where")]
script = ExtResource("6_2ysao")
where = NodePath("../../Stage Piece Fabrica Room/StageScreenMeasure")
speed_or_time = 25.0
style = 1

[node name="Level_Snippet_Until_Element_Dead" type="Node" parent="Level_Snippet_Sequence_UseMeasures" node_paths=PackedStringArray("element_to_wait")]
script = ExtResource("7_2cwl6")
element_to_wait = NodePath("../../Stage Piece Fabrica Room/FactoryDoor")

[editable path="Stage Piece Fabrica Room"]
[editable path="Stage Piece Fabrica Room/Stage Piece Fabrica Prize Room"]
