[gd_scene load_steps=6 format=3 uid="uid://cyiqxp2186057"]

[ext_resource type="Environment" uid="uid://bfkxk1svygqd7" path="res://elements/environments/environment_sunset.tres" id="1_0k3bc"]
[ext_resource type="Script" uid="uid://cb42tsqx7now0" path="res://systems/environment/level_environment.gd" id="1_58b52"]

[sub_resource type="Animation" id="Animation_o4xp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.360784, 0.658824, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:background_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.286275, 0.14902, 0.0862745, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DirectionalLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:background_energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DirectionalLight3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.15192, -3.03687, 0)]
}

[sub_resource type="Animation" id="Animation_u7npi"]
resource_name = "new_animation"
length = 120.0
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60, 120),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.960784, 0.454902, 0.2, 1), Color(0.827451, 0.12549, 0.286275, 1), Color(0, 0.360784, 0.658824, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:background_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 60, 120),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.34902, 0.717647, 1, 1), Color(0.470588, 0.764706, 0.984314, 1), Color(0.286275, 0.14902, 0.0862745, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DirectionalLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 60, 84, 88, 90, 94, 120),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.0, 5.0, 1.0, 0.0, 0.0, 1.0, 5.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:background_energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 82, 120),
"transitions": PackedFloat32Array(1, 1, 1.46409),
"update": 0,
"values": [1.0, 2.0, 2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DirectionalLight3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 88, 90, 120),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.754425, 2.72342, 0.113543), Vector3(-0.258352, 3.1004, -0.192749), Vector3(-1.15192, -3.03687, 0), Vector3(-1.15192, -3.03687, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8nuyi"]
_data = {
&"RESET": SubResource("Animation_o4xp4"),
&"new_animation": SubResource("Animation_u7npi")
}

[node name="LevelEnvironmentSunset" type="Node" node_paths=PackedStringArray("_animation", "_light", "_environment")]
script = ExtResource("1_58b52")
_animation = NodePath("AnimationPlayer")
_light = NodePath("DirectionalLight3D")
_environment = NodePath("WorldEnvironment")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.994522, 0.0954943, -0.0425165, 0, 0.406734, 0.913547, 0.104531, 0.908542, -0.404506, 0, 3, 0)
light_color = Color(0, 0.360784, 0.658824, 1)
light_energy = 7.0
light_indirect_energy = 0.0
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.06
shadow_normal_bias = 0.0
shadow_opacity = 0.4
directional_shadow_mode = 0
directional_shadow_split_1 = 0.403
directional_shadow_split_2 = 0.212
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_0k3bc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8nuyi")
}
autoplay = "new_animation"
