[gd_scene load_steps=3 format=3 uid="uid://duunahhmaynab"]

[ext_resource type="PackedScene" uid="uid://f5x40fwpxppk" path="res://elements/enemy/bosses/goleiro/bossGoleiro/mesh/bossGoleiro_popo.glb" id="1_ryjkq"]
[ext_resource type="Material" uid="uid://dml4tdm8qkb6g" path="res://elements/enemy/bosses/goleiro/bossGoleiro/material/m_bossGoleiro.tres" id="2_yp1df"]

[node name="boss03_popo" instance=ExtResource("1_ryjkq")]

[node name="popo" parent="." index="0"]
material_override = ExtResource("2_yp1df")
