[gd_scene load_steps=7 format=3 uid="uid://bxf45wnuatu6v"]

[ext_resource type="PackedScene" uid="uid://ddtx26w7mxdgg" path="res://elements/enemy/projectiles/cannon/enemy_cannon.tscn" id="1_i8v35"]
[ext_resource type="Script" uid="uid://b3g5atumyrird" path="res://systems/health/health.gd" id="2_3dm6d"]
[ext_resource type="PackedScene" uid="uid://cya5dbvbjhrvy" path="res://elements/vfx/vfx_explosion_small/vfx_explosion_small.tscn" id="2_ocq3g"]
[ext_resource type="Script" uid="uid://dj2x7ekyg32b7" path="res://systems/score/score_giver.gd" id="3_28jj1"]
[ext_resource type="Resource" uid="uid://bh07cyu45ht16" path="res://elements/score/score_info_cannon.tres" id="5_1aubj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3bsir"]
radius = 0.35

[node name="Cannon" instance=ExtResource("1_i8v35")]
firstDelay = 0.8
vfxOnDie = ExtResource("2_ocq3g")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="1"]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="0"]
transform = Transform3D(0.999998, 0, 0.00202458, 0, 1, 0, -0.00202458, 0, 0.999998, 0, 0, 0.284306)
shape = SubResource("CylinderShape3D_3bsir")

[node name="Health" type="Node" parent="CharacterBody3D" index="1" node_paths=PackedStringArray("feedback") groups=["enemy_healths"]]
script = ExtResource("2_3dm6d")
max_amount = 0.5
feedback = [NodePath("../../cannon")]

[node name="ScoreGiver" type="Node" parent="CharacterBody3D" index="2" node_paths=PackedStringArray("health")]
script = ExtResource("3_28jj1")
info = ExtResource("5_1aubj")
health = NodePath("../Health")

[connection signal="dead" from="CharacterBody3D/Health" to="." method="_on_health_dead"]
