[gd_scene load_steps=4 format=3 uid="uid://cun6hi0metu48"]

[ext_resource type="PackedScene" uid="uid://cexqkrjsxgfl7" path="res://elements/levels/level_structure/level_base.tscn" id="1_gekiy"]
[ext_resource type="PackedScene" uid="uid://dig1qxph3un7w" path="res://elements/levels/level_structure/level_environment_morning.tscn" id="2_6i8fo"]

[sub_resource type="GDScript" id="GDScript_icqhh"]
resource_name = "BASE"
script/source = "extends Level

func _ready() -> void:
	await await_for_level_ready()

	stage.set_stage_size(Vector3(12,0,27))
	cam.set_offset(Vector3(0,26,27.5))

	AudioManager.post_music_event(AK.EVENTS.MUSIC_LEVEL3_START)
"

[node name="LevelBase" instance=ExtResource("1_gekiy")]
script = SubResource("GDScript_icqhh")

[node name="LevelEnvironmentSunset" parent="." index="0" instance=ExtResource("2_6i8fo")]
