[gd_scene load_steps=24 format=3 uid="uid://d38e5buktjeq"]

[ext_resource type="Script" uid="uid://b6nygkvr64tku" path="res://elements/ui/menus/credits_menu/scenes/credits_endgame.gd" id="1_ktcq7"]
[ext_resource type="Resource" uid="uid://o2o2pjgyt07u" path="res://elements/ui/menus/credits_menu/credits_info.tres" id="2_k0lgr"]
[ext_resource type="Script" uid="uid://bi4yfgewvcvwq" path="res://systems/switchable/switch_oning_offing_animation_player.gd" id="3_i7pck"]
[ext_resource type="PackedScene" uid="uid://bbbk5ieeyc6lv" path="res://elements/ui/menus/credits_menu/scenes/credits_endgame_section.tscn" id="3_xvaue"]
[ext_resource type="Texture2D" uid="uid://c3o0ox4v28hop" path="res://elements/icons/icon_back.png" id="4_lbyei"]
[ext_resource type="Texture2D" uid="uid://dd0d0nhr32tqe" path="res://elements/icons/icon_pause.png" id="5_jxyna"]
[ext_resource type="Texture2D" uid="uid://dk6ntve080xt2" path="res://elements/icons/icon_skip.png" id="6_hx8nh"]
[ext_resource type="Texture2D" uid="uid://ylca6djn4ec4" path="res://elements/icons/icon_play.png" id="6_jxyna"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7pck"]
bg_color = Color(0, 0, 0, 0)
border_width_top = 200
border_width_bottom = 200
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0lgr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_xvaue"]

[sub_resource type="Animation" id="Animation_xvaue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/Buttons Panel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/Content/FG Vignette:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k0lgr"]
resource_name = "off"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jxyna"]
resource_name = "offing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.5),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/Content/FG Vignette:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/Buttons Panel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lbyei"]
resource_name = "on"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_f857v"]
resource_name = "oning"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 1),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.9),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(3, 3), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/Buttons Panel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.533333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/Content/FG Vignette:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.533333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f857v"]
_data = {
&"RESET": SubResource("Animation_xvaue"),
&"off": SubResource("Animation_k0lgr"),
&"offing": SubResource("Animation_jxyna"),
&"on": SubResource("Animation_lbyei"),
&"oning": SubResource("Animation_f857v")
}

[sub_resource type="Animation" id="Animation_a1e8g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Buttons Panel/MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Buttons Panel/MarginContainer/ButtonsCover (Disables Input):visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hx8nh"]
resource_name = "off"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Buttons Panel/MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Buttons Panel/MarginContainer/ButtonsCover (Disables Input):visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xalff"]
resource_name = "offing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Buttons Panel/MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Buttons Panel/MarginContainer/ButtonsCover (Disables Input):visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kgkyo"]
resource_name = "on"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Buttons Panel/MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Buttons Panel/MarginContainer/ButtonsCover (Disables Input):visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wmy13"]
resource_name = "oning"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Buttons Panel/MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.5, 2),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Buttons Panel/MarginContainer/ButtonsCover (Disables Input):visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 1.5, 1.76667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1e8g"]
_data = {
&"RESET": SubResource("Animation_a1e8g"),
&"off": SubResource("Animation_hx8nh"),
&"offing": SubResource("Animation_xalff"),
&"on": SubResource("Animation_kgkyo"),
&"oning": SubResource("Animation_wmy13")
}

[node name="CreditsEndGame" type="Control" node_paths=PackedStringArray("_animation", "_buttons_animation", "_control_to_scroll", "_middle_marker", "_finish_marker", "_button_pause", "_button_back", "_button_play", "_button_ffw", "_sections_container")]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktcq7")
_animation = NodePath("Screen Switch_Oning_Offing_AnimationPlayer")
_buttons_animation = NodePath("Buttons Switch_Oning_Offing_AnimationPlayer")
_control_to_scroll = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll")
_middle_marker = NodePath("VBoxContainer/Content/Content - MiddleMarker")
_finish_marker = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/FinishMarker")
_base_scroll_speed = 250.0
_button_pause = NodePath("VBoxContainer/Buttons Panel/MarginContainer/BoxContainer/Pause")
_button_back = NodePath("VBoxContainer/Buttons Panel/MarginContainer/BoxContainer/Back")
_button_play = NodePath("VBoxContainer/Buttons Panel/MarginContainer/BoxContainer/Play")
_button_ffw = NodePath("VBoxContainer/Buttons Panel/MarginContainer/BoxContainer/Forward")
_credits_info = ExtResource("2_k0lgr")
_sections_container = NodePath("VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/Sections Container")
_scene_credits_section = ExtResource("3_xvaue")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Content" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Content - MiddleMarker" type="Control" parent="VBoxContainer/Content"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginToScroll" type="MarginContainer" parent="VBoxContainer/Content/Content - MiddleMarker"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_right = 325.0
offset_bottom = 3332.0
grow_horizontal = 2

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/Content/Content - MiddleMarker/MarginToScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 50

[node name="ThanksContainer" type="Control" parent="VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox"]
layout_mode = 2

[node name="ThanksPivot" type="Control" parent="VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/ThanksContainer/ThanksPivot"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -250.0
offset_right = 450.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[wave]Thanks for Playing!"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox"]
custom_minimum_size = Vector2(0, 900)
layout_mode = 2

[node name="Sections Container" type="BoxContainer" parent="VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox"]
layout_mode = 2
theme_override_constants/separation = 200
vertical = true

[node name="Credits Endgame Section" parent="VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/Sections Container" instance=ExtResource("3_xvaue")]
layout_mode = 2

[node name="Credits Endgame Section2" parent="VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox/Sections Container" instance=ExtResource("3_xvaue")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox"]
custom_minimum_size = Vector2(0, 900)
layout_mode = 2

[node name="FinishMarker" type="Control" parent="VBoxContainer/Content/Content - MiddleMarker/MarginToScroll/VBox"]
layout_mode = 2

[node name="FG Vignette" type="Panel" parent="VBoxContainer/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i7pck")

[node name="Buttons Panel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k0lgr")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Buttons Panel"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer/Buttons Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="VBoxContainer/Buttons Panel/MarginContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.513726)
toggle_mode = true
button_group = SubResource("ButtonGroup_xvaue")
icon = ExtResource("4_lbyei")
flat = true

[node name="Pause" type="Button" parent="VBoxContainer/Buttons Panel/MarginContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.513726)
toggle_mode = true
button_group = SubResource("ButtonGroup_xvaue")
icon = ExtResource("5_jxyna")
flat = true

[node name="Play" type="Button" parent="VBoxContainer/Buttons Panel/MarginContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.513726)
toggle_mode = true
button_group = SubResource("ButtonGroup_xvaue")
icon = ExtResource("6_jxyna")
flat = true

[node name="Forward" type="Button" parent="VBoxContainer/Buttons Panel/MarginContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.513726)
toggle_mode = true
button_group = SubResource("ButtonGroup_xvaue")
icon = ExtResource("6_hx8nh")
flat = true

[node name="ButtonsCover (Disables Input)" type="Control" parent="VBoxContainer/Buttons Panel/MarginContainer"]
layout_mode = 2

[node name="Screen Switch_Oning_Offing_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f857v")
}
script = ExtResource("3_i7pck")
metadata/_custom_type_script = "uid://bi4yfgewvcvwq"

[node name="Buttons Switch_Oning_Offing_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a1e8g")
}
script = ExtResource("3_i7pck")
metadata/_custom_type_script = "uid://bi4yfgewvcvwq"
