[gd_scene load_steps=5 format=3 uid="uid://dotib3ihtekkq"]

[ext_resource type="PackedScene" uid="uid://thffjsol6m1r" path="res://elements/neutral/drag_stone/mesh/mesh_drag_wall_curve.tscn" id="1_10cje"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hvptx"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10c5n"]
albedo_color = Color(0.45098, 0.45098, 0.560784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lnhu0"]
material = SubResource("StandardMaterial3D_10c5n")
size = Vector3(1, 0.25, 1)

[node name="ElementDragWall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
collision_mask = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_hvptx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
visible = false
mesh = SubResource("BoxMesh_lnhu0")

[node name="dragWallCurve" parent="StaticBody3D" instance=ExtResource("1_10cje")]
