[gd_scene load_steps=8 format=3 uid="uid://cqqulf1epg7ju"]

[ext_resource type="Script" path="res://systems/ui/display_semaphor.gd" id="1_8hrsx"]
[ext_resource type="Script" path="res://systems/switchable/switch_oning_offing_animation_player.gd" id="4_xwvsy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yog8s"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_v4lc8"]
length = 0.001

[sub_resource type="Animation" id="Animation_05lwu"]
resource_name = "off"
length = 0.500002
step = 0.0166667

[sub_resource type="Animation" id="Animation_nxxhi"]
resource_name = "on"
length = 0.500002
step = 0.0166667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_504y7"]
_data = {
"RESET": SubResource("Animation_v4lc8"),
"off": SubResource("Animation_05lwu"),
"on": SubResource("Animation_nxxhi")
}

[node name="Challenge Display Float Check" type="MarginContainer" node_paths=PackedStringArray("label_id", "shaked", "progress_bar", "switch")]
self_modulate = Color(1, 1, 1, 0.196078)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 350.0
offset_right = 145.0
offset_bottom = 425.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_8hrsx")
label_id = NodePath("MarginContainer/HBOX/ID")
shaked = NodePath("MarginContainer/HBOX/ID")
progress_bar = NodePath("ProgressBar")
switch = NodePath("Switch_Oning_Offing_AnimationPlayer")

[node name="ProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
size_flags_vertical = 1
value = 30.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="."]
material = SubResource("CanvasItemMaterial_yog8s")
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20

[node name="HBOX" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="ID" type="Label" parent="MarginContainer/HBOX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_type_variation = &"HeaderLarge"
text = "Não tire o dedo!"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="Switch_Oning_Offing_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_504y7")
}
script = ExtResource("4_xwvsy")
