[gd_scene load_steps=10 format=3 uid="uid://c7a0gwlduhgi0"]

[ext_resource type="Script" uid="uid://dwexxanux55mo" path="res://systems/ui/progress_bar_indexed_element_switch_animation.gd" id="1_0fkox"]
[ext_resource type="Texture2D" uid="uid://g2qgvwenoffh" path="res://elements/icons/hud_icon_speed.png" id="2_0fkox"]
[ext_resource type="Script" uid="uid://bi4yfgewvcvwq" path="res://systems/switchable/switch_oning_offing_animation_player.gd" id="3_qx7pk"]

[sub_resource type="Animation" id="Animation_cfc23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6pcei"]
resource_name = "off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_68cc3"]
resource_name = "offing"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.2),
"transitions": PackedFloat32Array(0.5, 2, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 1), Vector2(0.5, 0.1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rlobn"]
resource_name = "on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_uhuui"]
resource_name = "oning"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.433333, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.5, 0.1), Vector2(1, 1), Vector2(0.5, 0.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nkho1"]
_data = {
&"RESET": SubResource("Animation_cfc23"),
&"off": SubResource("Animation_6pcei"),
&"offing": SubResource("Animation_68cc3"),
&"on": SubResource("Animation_rlobn"),
&"oning": SubResource("Animation_uhuui")
}

[node name="HUD Weapon Hold Warmup Bar Element" type="Control" node_paths=PackedStringArray("_animation")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0fkox")
_animation = NodePath("Switch_Oning_Offing_AnimationPlayer")
_when_disabling_play_off_first = true
metadata/_custom_type_script = "uid://dwexxanux55mo"

[node name="Pivot" type="Control" parent="."]
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="Pivot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0fkox")
expand_mode = 1
stretch_mode = 5

[node name="Switch_Oning_Offing_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nkho1")
}
script = ExtResource("3_qx7pk")
metadata/_custom_type_script = "uid://bi4yfgewvcvwq"
