[gd_scene load_steps=8 format=3 uid="uid://d13ehvuav1udq"]

[ext_resource type="PackedScene" uid="uid://djhown2ulvtjc" path="res://elements/powerups/button/powerup_weapon_button_tap_blue.tscn" id="1_sims4"]
[ext_resource type="PackedScene" uid="uid://bcmggsmmlhf30" path="res://elements/powerups/button/powerup_weapon_button_tap_green.tscn" id="2_f516k"]
[ext_resource type="PackedScene" uid="uid://dvd0yb0c66fjj" path="res://elements/powerups/button/powerup_weapon_button_tap_red.tscn" id="3_t5weu"]
[ext_resource type="PackedScene" uid="uid://cyh3qxcb2s7gv" path="res://elements/powerups/button/powerup_weapon_button_tap_yellow.tscn" id="4_1pyql"]
[ext_resource type="PackedScene" uid="uid://c7ft4lc6ukiy0" path="res://elements/levels/level_structure/level_game_pack.tscn" id="6_gempg"]
[ext_resource type="PackedScene" uid="uid://cyiqxp2186057" path="res://elements/levels/level_structure/level_environment_sunset.tscn" id="6_grm4w"]

[sub_resource type="GDScript" id="GDScript_an7n0"]
resource_name = "lvl_test"
script/source = "extends Level
const POWERUP_ALTAR = preload(\"res://elements/powerups/altar/powerup_altar.tscn\")

const NPC_BELIEVER = preload(\"res://elements/npc/npc.tscn\")
const STAGE_PIECE_AFONSO_PENA_LANES = preload(\"res://elements/stage_pieces/stage_piece_afonso_pena_lanes3.tscn\")

#powerups
const WEAPON_BUTTON_TAP_BLUE = preload(\"res://elements/powerups/button/powerup_weapon_button_tap_blue.tscn\")
const WEAPON_BUTTON_HOLD_BLUE = preload(\"res://elements/powerups/button/powerup_weapon_button_hold_blue.tscn\")
const POWERUP_WEAPON_BUTTON_HOLD_YELLOW = preload(\"res://elements/powerups/button/powerup_weapon_button_hold_yellow.tscn\")

#enemies
const ENEMY_ROBOTO_COPTER = preload(\"res://elements/enemy/copter/enemy_roboto_copter.tscn\")
const ENEMY_LASER_ROBOTO = preload(\"res://elements/enemy/laser/enemy_laser_roboto.tscn\")
const ENEMY_PIZZA_ROBOTO = preload(\"res://elements/enemy/pizza/enemy_pizza_roboto_shooter.tscn\")

const ELEMENT_TOTEM = preload(\"res://elements/neutral/props/totem/element_totem.tscn\")
const ELEMENT_CAR = preload(\"res://elements/neutral/car/element_car.tscn\")

@onready var _pieces_street:Array[PackedScene] = [STAGE_PIECE_AFONSO_PENA_LANES]
@export var things_on_altars:Array[PackedScene];
var group:String = \"e\";

func _ready():
	prepare_level()
	cmd_array([
		CMD_Callable.new(scene_1),
	])

func prepare_level():
	stage.set_stage_size(Vector3(12,0,27))
	cam.set_offset(Vector3(0,26,28))

func call_pizzas()->CMD:
	return CMD_Callable.new(func():
		for i in range(5):
			objs.create_object(ENEMY_PIZZA_ROBOTO, \"\", stage.get_grid((-2.5 + i) * 2, -1));
		)

func scene_1(invert:bool = false):
	
	stage.fill_with(_pieces_street, stage._stage_size.z)
	stage.set_pivot_offset(Vector3(-6 if invert else 6,0,0))
	stage.repivot()
		
	stage.set_grid_spacing(1, 1)
		
	
	cmd_array([
		cam.cmd_position_vector_wait(stage.get_grid(0, 0), 1),
		CMD_Sequence.new([
			call_pizzas(),
			Level_Cmd_Utils.cmd_multiple_altars_right_to_left(POWERUP_ALTAR, things_on_altars, self, group),
			objs.cmd_wait_group(group),
			CMD_Wait_Seconds.new(0.5),
			call_pizzas(),
			Level_Cmd_Utils.cmd_multiple_altars_left_to_right(POWERUP_ALTAR, things_on_altars, self, group),
			objs.cmd_wait_group(group),
			CMD_Wait_Seconds.new(0.5),
		], -1)
	])
"

[node name="LVL_TEST" type="Node3D"]
script = SubResource("GDScript_an7n0")
things_on_altars = Array[PackedScene]([ExtResource("1_sims4"), ExtResource("2_f516k"), ExtResource("3_t5weu"), ExtResource("4_1pyql")])

[node name="LevelGamePack" parent="." instance=ExtResource("6_gempg")]

[node name="LevelEnvironmentSunset" parent="." instance=ExtResource("6_grm4w")]
