[gd_scene load_steps=2 format=3 uid="uid://rbu0uggp4d07"]

[ext_resource type="PackedScene" uid="uid://drbtolhhj7dys" path="res://elements/powerups/button/powerup_weapon_button_hold.tscn" id="1_uhhhw"]

[node name="WeaponButton_Tap" instance=ExtResource("1_uhhhw")]

[node name="Condition_HasMaxedWeapon" parent="." index="4"]
weapon_type = 1
