[gd_scene load_steps=3 format=3 uid="uid://b2mi2f662lici"]

[ext_resource type="Script" path="res://elements/player/weapons/player_weapon_hold.gd" id="1_2oavf"]
[ext_resource type="Texture2D" uid="uid://civpv0qfgk31x" path="res://elements/icons/icon_play_white.png" id="2_iaor6"]

[node name="Weapon Hold Touch Only" type="Node"]
script = ExtResource("1_2oavf")
icon = ExtResource("2_iaor6")
title = "Dedo"
id = 8
color = Color(0.341176, 0.341176, 0.427451, 1)
color_highlight = Color(0.545098, 0.623529, 0.729412, 1)
