[gd_scene load_steps=7 format=3 uid="uid://cya5dbvbjhrvy"]

[ext_resource type="PackedScene" uid="uid://c5f7mdjgxid0m" path="res://elements/vfx/vfx_hit/vfx_hit.tscn" id="1_4kxuu"]
[ext_resource type="SpriteFrames" uid="uid://bim7hpyjj364" path="res://elements/vfx/vfx_explosion_small/vfx_explosion_small_art/VFX_Explosion_small.aseprite" id="2_ybacg"]
[ext_resource type="Script" uid="uid://bj8qwbado7bkt" path="res://systems/utils/look_at_camera.gd" id="3_u1mtw"]
[ext_resource type="WwiseEvent" uid="uid://cjkb0dn0xkkfr" path="res://Wwise/resources/Event/{D556D9EB-848A-47BD-ADA2-A7B9E00B8910}.tres" id="4_ybacg"]
[ext_resource type="Script" uid="uid://b788p3gumxgxg" path="res://elements/player/force_generator_spherical_explosion.gd" id="5_uxxgn"]

[sub_resource type="Curve" id="Curve_n1d88"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.86581, 0.0, 0, 0]
point_count = 2

[node name="VfxExplosionSmall" node_paths=PackedStringArray("sound") instance=ExtResource("1_4kxuu")]
animationSpeedScaleRange = 0.35
glued_to_screen = 0.0
xzRandomRange = 0.2
sound = NodePath("Sprite3D/SFX")

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00219727, 0.00830078, -0.00402832)
texture_filter = 0
sprite_frames = ExtResource("2_ybacg")
animation = &"play"
frame = 8
frame_progress = 1.0
script = ExtResource("3_u1mtw")
disabled = false
enable_random_rotation = true

[node name="SFX" type="AkEvent3D" parent="Sprite3D" index="0"]
event = ExtResource("4_ybacg")

[node name="ForceGenerator_Spherical_Explosion" type="Node3D" parent="." index="1"]
script = ExtResource("5_uxxgn")
force_multiplier_begin = 100.0
force_multiplier_end = 15.0
duration = 1.0
ease = 1
trans = 7
min_distance = 3.0
max_distance = 8.0
curve = SubResource("Curve_n1d88")
force_far_max_percentage = 0.8
metadata/_custom_type_script = "uid://r8pweg6n5ymf"
