[gd_scene load_steps=3 format=3 uid="uid://l2ytgjefawwd"]

[ext_resource type="PackedScene" uid="uid://dfi4oip83lo3f" path="res://elements/background/element_grass.tscn" id="1_u5h13"]
[ext_resource type="Material" uid="uid://b78nbi5mo06ow" path="res://elements/background/material/m_factory_floor_tiled.tres" id="2_ya21a"]

[node name="FactoryFloor" instance=ExtResource("1_u5h13")]

[node name="MeshInstance3D3" parent="." index="0"]
material_override = ExtResource("2_ya21a")
