[gd_scene load_steps=3 format=3 uid="uid://00dexfhupie4"]

[ext_resource type="Material" uid="uid://dafjnh1qmd0bx" path="res://elements/background/material/m_box_plant.tres" id="1_ajqdn"]

[sub_resource type="Curve3D" id="Curve3D_wq3xy"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(1, 0, 0, -1, 0, 0, 0, 0, 3, 1, 0, 1, -1, 0, -1, -2, 0, 2, -1, 0, 1, 1, 0, -1, -2, 0, -2, -1, 0, -1, 1, 0, 1, 2, 0, -2, 1, 0, -1, -1, 0, 1, 2, 0, 2, 1, 0, 0, -1, 0, 0, 0, 0, 3),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6
up_vector_enabled = false

[node name="Curb Sidewalk Path Circle" type="Path3D"]
curve = SubResource("Curve3D_wq3xy")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
material_override = ExtResource("1_ajqdn")
cast_shadow = 0
polygon = PackedVector2Array(0.3, 0, 0.3, 0.5, 0, 0.5, 0, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 25.0
path_rotation = 1
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 6.0
path_joined = true
