[gd_scene load_steps=12 format=3 uid="uid://ck52g8575oxss"]

[ext_resource type="Script" uid="uid://bwkeq6vnu35fv" path="res://systems/pressable/pressable_button_graphic.gd" id="1_qqb5m"]
[ext_resource type="Texture2D" uid="uid://b3s6bubwjtovt" path="res://elements/icons/icon_hold_yellow.png" id="2_u75ah"]
[ext_resource type="Texture2D" uid="uid://diwllkynpha7w" path="res://elements/neutral/interactables/pressable_buttons/pressable_button_cassete/texture/t_button_cassete_DetailColor.png" id="3_cqkg5"]
[ext_resource type="Script" uid="uid://bi4yfgewvcvwq" path="res://systems/switchable/switch_oning_offing_animation_player.gd" id="4_htoh6"]
[ext_resource type="PackedScene" uid="uid://csxrs3e8hnrab" path="res://elements/neutral/interactables/pressable_buttons/pressable_button_cassete/mesh/mesh_button_cassete.tscn" id="5_7xdvp"]
[ext_resource type="AnimationLibrary" uid="uid://dq1ag4ykw2pps" path="res://elements/neutral/interactables/pressable_buttons/pressable_button_cassete/animations.res" id="5_8g4ul"]

[sub_resource type="BoxShape3D" id="BoxShape3D_egenh"]
size = Vector3(1, 1, 1.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jie0d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcb5k"]
resource_local_to_scene = true
cull_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.708865, 0.32951, 0.46196, 1)
emission_enabled = true
emission = Color(0.385493, 0.385492, 0.385492, 1)
emission_energy_multiplier = 0.0
clearcoat = 0.69
anisotropy = 0.33
ao_texture = SubResource("CompressedTexture2D_jie0d")
backlight = Color(0.0313726, 0.0313726, 0.0313726, 1)
detail_enabled = true
detail_mask = ExtResource("3_cqkg5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60djd"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_u75ah")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_qx82g"]
size = Vector2(0.9, 0.9)
orientation = 1

[node name="Graphic Button Cassete" type="Node3D" node_paths=PackedStringArray("_icon_mesh", "_button_mesh", "_area_3d", "_on_off_animation_player")]
script = ExtResource("1_qqb5m")
_icon_mesh = NodePath("button_mesh/icon_mesh")
_button_mesh = NodePath("button_mesh/button")
_area_3d = NodePath("Area3D")
_on_off_animation_player = NodePath("Switch_Oning_Offing_AnimationPlayer")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.75)
shape = SubResource("BoxShape3D_egenh")

[node name="button_mesh" parent="." instance=ExtResource("5_7xdvp")]

[node name="button" parent="button_mesh" index="0"]
material_override = SubResource("StandardMaterial3D_wcb5k")

[node name="icon_mesh" type="MeshInstance3D" parent="button_mesh"]
transform = Transform3D(0.8, 0, 0, 0, 0.767321, 0.226315, 0, -0.226315, 0.767321, 0, 0.857029, 0.919217)
material_override = SubResource("StandardMaterial3D_60djd")
cast_shadow = 0
mesh = SubResource("QuadMesh_qx82g")
skeleton = NodePath("../..")

[node name="Switch_Oning_Offing_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("5_8g4ul")
}
script = ExtResource("4_htoh6")

[editable path="button_mesh"]
