[gd_scene load_steps=3 format=3 uid="uid://dmf1l5p7w47hi"]

[ext_resource type="PackedScene" uid="uid://c5gx533821jyn" path="res://elements/neutral/props/Factory/mesh/pipe_curve_factory.glb" id="1_m0flq"]
[ext_resource type="Material" uid="uid://dvb3etner4tpy" path="res://elements/neutral/props/Factory/material/m_lamp_box_tube_factory.tres" id="2_vj8d6"]

[node name="pipe_curve_factory" instance=ExtResource("1_m0flq")]

[node name="pipe_curve" parent="." index="0"]
material_override = ExtResource("2_vj8d6")
