[gd_scene load_steps=6 format=3 uid="uid://cfys3ya1wax6"]

[ext_resource type="Script" path="res://elements/vfx/lights/lightGradientTween.gd" id="1_2rjlq"]

[sub_resource type="Gradient" id="Gradient_rk8wc"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.465608, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.865731, 0.0005433, 0.854996, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l8laa"]
gradient = SubResource("Gradient_rk8wc")

[sub_resource type="Curve" id="Curve_xclpu"]
min_value = 1.0
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 5.61517, 0, 0, Vector2(1, 1), -8.7684, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereMesh" id="SphereMesh_xyhw1"]

[node name="LightGradientExample" type="SpotLight3D"]
light_energy = 2.82
spot_range = 7.06
spot_angle = 20.44
script = ExtResource("1_2rjlq")
gradientBegin = SubResource("GradientTexture1D_l8laa")
gradientBeginForce = SubResource("Curve_xclpu")
animationTime = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("SphereMesh_xyhw1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.896486, 0, 0.443071, 0, 1, 0, -0.443071, 0, 0.896486, 1, 0, 1)
